# javaproHW

Bank/: pom.xml
Bank/src/main/java/json/: PrivatBankRates.java  PrivatBankRatesList.java
Bank/src/main/java/ua/kiev/prog/: App.java  Client.java
Bank/src/main/java/ua/kiev/prog/db/dao/: AbstractDAO.java  AccountDAO.java  ClientDAO.java  DAO.java  ExchangeRatesDAO.java  TransactionDAO.java
Bank/src/main/java/ua/kiev/prog/db/entity/: Account.java  BankTransaction.java  ClientEntity.java  Currency.java  ExchangeRates.java  Transaction.java
Bank/src/test/java/ua/kiev/prog/: BankTest.java  BaseTest.java  InitTest.java
CurrencyExchange/src/main/java/CurrencyExchange/: DbProperties.java  ExchangeRate.java  Rates.java  RatesManager.java  USDRate.java  USDRateDAO.java
CurrencyExchange/src/main/java/CurrencyExchange/db/: AbstractDAO.java  DAO.java  Id.java
ExchangeUSD/: output.txt  pom.xml
ExchangeUSD/src/main/java/ua/kiev/prog/: App.java  RatesManager.java
ExchangeUSD/src/main/java/ua/kiev/prog/db/: DbProperties.java  USDRate.java
ExchangeUSD/src/main/java/ua/kiev/prog/db/DAO/: AbstractDAO.java  DAO.java  Id.java  USDRateDAO.java
ExchangeUSD/src/main/java/ua/kiev/prog/json/: Rates.java
ExchangeUSD/src/main/resources/: db.properties
ExchangeUSD/src/test/java/ua/kiev/prog/: AppTest.java
MailUSD/: pom.xml  rates.txt  readme
MailUSD/src/main/java/: ContextListener.java  EmailSender.java  SaveEmailServlet.java  USDRatesLoading.java
MailUSD/src/main/java/db/dao/: AbstractDAO.java  DAO.java  EmailDAO.java  USDRateDAO.java
MailUSD/src/main/java/db/entity/: Email.java  USDRate.java
MailUSD/src/main/java/json/: ExchangeRate.java  Rates.java
MailUSD/src/main/webapp/: index.jsp
MailUSD/src/main/webapp/WEB-INF/: web.xml
SecTest/: pom.xml
SecTest/src/main/java/ua/kiev/prog/: Application.java  MyController.java  UserDetailsServiceImpl.java
SecTest/src/main/java/ua/kiev/prog/config/: AppConfig.java  SecurityConfig.java
SecTest/src/main/java/ua/kiev/prog/events/: OnRegistrationCompleteEvent.java  RegistrationListener.java
SecTest/src/main/java/ua/kiev/prog/model/: CustomUser.java  EmailVerificationToken.java  UserRole.java
SecTest/src/main/java/ua/kiev/prog/repos/: UserRepository.java  VerificationTokenRepository.java
SecTest/src/main/java/ua/kiev/prog/services/: UserService.java
SecTest/src/main/resources/: application.properties
SpringMVC7/: pom.xml
SpringMVC7/src/main/java/ua/kiev/prog/config/: AppConfig.java  TestDataBean.java
SpringMVC7/src/main/java/ua/kiev/prog/controllers/: ContactController.java  GroupController.java
SpringMVC7/src/main/java/ua/kiev/prog/dao/: ContactDAO.java  ContactDAOImpl.java  GroupDAO.java  GroupDAOImpl.java
SpringMVC7/src/main/java/ua/kiev/prog/model/: Contact.java  Contacts.java  Group.java
SpringMVC7/src/main/java/ua/kiev/prog/services/: ContactService.java  ContactServiceImpl.java
SpringMVC7/src/main/webapp/dynamic/: groups.jsp  index.jsp
USDexchangeJPA/: pom.xml
USDexchangeJPA/src/main/java/ua/kiev/prog/: App.java  RatesManager.java
USDexchangeJPA/src/main/java/ua/kiev/prog/db/: USDRate.java
USDexchangeJPA/src/main/java/ua/kiev/prog/db/DAO/: AbstractDAO.java  DAO.java  USDRateDAO.java
USDexchangeJPA/src/main/java/ua/kiev/prog/db/dao/: AbstractDAO.java  DAO.java  USDRateDAO.java
USDexchangeJPA/src/main/java/ua/kiev/prog/json/: ExchangeRate.java  Rates.java
